{
  "name": "text-correction",
  "displayName": "Text Correction",
  "publisher": "li-aolong.text-correction",
  "description": "智能文本纠错插件",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/li-aolong/vscode-text-correction.git"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "textCorrection.correctFullText",
        "title": "Text Correction: 全文纠错"
      },
      {
        "command": "textCorrection.cancelCorrection",
        "title": "Text Correction: 取消纠错"
      },
      {
        "command": "textCorrection.acceptAllChanges",
        "title": "Text Correction: 接受全部修改"
      },
      {
        "command": "textCorrection.rejectAllChanges",
        "title": "Text Correction: 拒绝全部修改"
      },
      {
        "command": "textCorrection.nextChange",
        "title": "Text Correction: 下一个修改"
      },
      {
        "command": "textCorrection.previousChange",
        "title": "Text Correction: 上一个修改"
      }
    ],
    "configuration": {
      "title": "Text Correction",
      "properties": {
        "textCorrection.apiKey": {
          "type": "string",
          "default": "",
          "description": "API密钥（必填）"
        },
        "textCorrection.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "API服务地址（必填）"
        },
        "textCorrection.model": {
          "type": "string",
          "default": "",
          "description": "使用的模型名称（必填）"
        },
        "textCorrection.inputTokenCostPerMillion": {
          "type": "number",
          "default": 2,
          "description": "每百万输入Token花费"
        },
        "textCorrection.outputTokenCostPerMillion": {
          "type": "number",
          "default": 8,
          "description": "每百万输出Token花费"
        },
        "textCorrection.prompt": {
          "type": "string",
          "editPresentation": "multilineText",
          "scope": "window",
          "order": 10,
          "markdownDescription": "**纠错提示词模板配置**\n\n`{user_content}`变量会被替换为待纠正的文本内容。\n\n**API返回格式要求：**\n- 无错误时返回：`{\"result\": true, \"corrected_text\": null}`\n- 有错误时返回：`{\"result\": false, \"corrected_text\": \"纠正后的文本\"}`",
          "default": "# 输入文本\n\n{user_content}\n\n---\n\n对以上输入文本进行检错并纠正，以JSON格式输出：\n1. 如果没有错误，返回 {\"result\": true, \"corrected_text\": null}\n2. 如果有错误，返回 {\"result\": false, \"corrected_text\": \"纠正后的文本\"}"
        },
        "textCorrection.costUnit": {
          "type": "string",
          "enum": [
            "元",
            "美元"
          ],
          "default": "元",
          "description": "费用单位，用于控制每百万Token成本和费用显示的单位"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "uuid": "^11.1.0"
  }
}
